{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    //"separator",
    //"break",
    // {
    //     "type":"Custom",
    //     "format":"SYSTEM:"
    // },
    "os",
    "kernel",
    "shell",
    "packages",
    "break",
    // {
    //     "type":"Custom",
    //     "format":"DESKTOP ENVIRONMENT:"
    // },
    "wm",
    "font",
    "wmtheme",
    "theme",
    "terminal",
    //"separator",
    //"host",
    "break",
    // {
    //     "type":"Custom",
    //     "format":"HARDWARE:"
    // },
    "uptime",
    "localip",
    //"display",
    //"de",
    //"icons",
    //"cursor",
    //"terminalfont",
    "cpu",
    "gpu",
    //"memory",
    "disk",
    //"battery",
    //"swap",
    "break",
    "colors"
  ]
}
