a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.5-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
anthy 9100h-7
aom 3.12.1-1
apparmor 4.1.1-1
appmenu-glib-translator-git 25.04.r2.gf05d28d-1
appmenu-glib-translator-git-debug 25.04.r2.gf05d28d-1
appstream 1.0.5-2
appstream-glib 0.8.3-2
aquamarine 0.9.1-1
arch-install-scripts 29-1
archlinux-keyring 20250430.1-1
aribb24 1.0.3-4
ascii-rain-git r10.51660fd-1
ascii-rain-git-debug r10.51660fd-1
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.114-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bat 0.25.0-4
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.83-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.3-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.4-3
cbonsai 1.4.2-1
cbonsai-debug 1.4.2-1
cdparanoia 10.2-9
chromaprint 1.5.1-10
cmatrix 2.0-3
composefs 1.0.8-1
coreutils 9.7-1
cowsay 3.8.4-1
cryptsetup 2.8.0-1
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
discord 1:0.0.101-1
dkms 3.2.1-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
enchant 2.8.10-1
exiv2 0.28.5-1
expat 2.7.1-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.46.0-1
fcft 3.3.1-1
fd 10.2.0-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.16.2-1
fortune-mod 3.22.0-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
fuzzel 1.12.0-1
fzf 0.64.0-1
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-1
gettext 0.25-1
giflib 5.2.2-2
gimp 3.0.4-3
git 2.50.0-1
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-characters 48.0-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-keyring 1:48.0-1
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
go 2:1.24.4-1
go-tools 4:0.34.0-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-1
gradle 8.14.2-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-libav 1.26.4-1
gst-plugins-bad 1.26.4-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gst-plugins-good 1.26.4-1
gst-plugins-ugly 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hwdata 0.396-1
hyphen 2.8.8-6
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hyprland 0.49.0-3
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprlock 0.8.2-3
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.2-8
hyprshot 1.3.0-3
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
ibus 1.5.32-1
ibus-anthy 1.5.17-1
icu 76.1-1
imagemagick 7.1.1.47-2
imath 3.1.12-4
imlib2 1.12.5-1
iniparser 4.2.6-2
inotify-tools 4.23.9.0-2
interception-caps2esc 0.3.2-3
interception-tools 0.6.8-8
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk17-openjdk 17.0.15.u6-1
jdk21-openjdk 21.0.7.u6-1
jq 1.8.0-1
js128 128.11.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
krb5 1.21.3-1
kvantum 1.1.5-1
kwindowsystem 6.15.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lazygit 0.52.0-1
lcms2 2.17-1
leancrypto 1.4.0-1
lensfun 1:0.3.4-5
less 1:668-1
lf 36-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.14.1-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-gettext 0.25-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r3+gbc13db739377-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnl 3.11.0-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.49-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.4-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.4-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.113-1
lib32-nvidia-utils 575.64.05-1
lib32-openssl 1:3.5.0-1
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-spirv-tools 1:1.4.313.0-1
lib32-sqlite 3.50.1-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.4-1
libao 1.2.2-7
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libastal-4-git r779.7f2292f-1
libastal-4-git-debug r779.7f2292f-1
libastal-apps-git r779.7f2292f-1
libastal-apps-git-debug r779.7f2292f-1
libastal-auth-git r779.7f2292f-1
libastal-auth-git-debug r779.7f2292f-1
libastal-battery-git r779.7f2292f-1
libastal-battery-git-debug r779.7f2292f-1
libastal-bluetooth-git r779.7f2292f-1
libastal-bluetooth-git-debug r779.7f2292f-1
libastal-cava-git r779.7f2292f-1
libastal-cava-git-debug r779.7f2292f-1
libastal-git r779.7f2292f-1
libastal-git-debug r779.7f2292f-1
libastal-greetd-git r779.7f2292f-1
libastal-greetd-git-debug r779.7f2292f-1
libastal-hyprland-git r779.7f2292f-1
libastal-hyprland-git-debug r779.7f2292f-1
libastal-io-git r779.7f2292f-1
libastal-io-git-debug r779.7f2292f-1
libastal-meta 1-8
libastal-mpris-git r779.7f2292f-1
libastal-mpris-git-debug r779.7f2292f-1
libastal-network-git r779.7f2292f-1
libastal-network-git-debug r779.7f2292f-1
libastal-notifd-git r779.7f2292f-1
libastal-notifd-git-debug r779.7f2292f-1
libastal-powerprofiles-git r779.7f2292f-1
libastal-powerprofiles-git-debug r779.7f2292f-1
libastal-river-git r779.7f2292f-1
libastal-river-git-debug r779.7f2292f-1
libastal-tray-git r779.7f2292f-1
libastal-tray-git-debug r779.7f2292f-1
libastal-wireplumber-git r779.7f2292f-1
libastal-wireplumber-git-debug r779.7f2292f-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcava 0.10.3-3
libcava-debug 0.10.3-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.7-2
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgexiv2 0.14.5-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.55-1
libgudev 238-3
libheif 1.19.8-3
libibus 1.5.32-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmikmod 3.3.13-1
libmm-glib 1.24.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.5-2
libopenmpt 0.8.1-1
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.49-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.15.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-26
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.3.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250613.12fe085f-9
linux-firmware-amdgpu 20250613.12fe085f-9
linux-firmware-atheros 20250613.12fe085f-9
linux-firmware-broadcom 20250613.12fe085f-9
linux-firmware-cirrus 20250613.12fe085f-9
linux-firmware-intel 20250613.12fe085f-9
linux-firmware-mediatek 20250613.12fe085f-9
linux-firmware-nvidia 20250613.12fe085f-9
linux-firmware-other 20250613.12fe085f-9
linux-firmware-radeon 20250613.12fe085f-9
linux-firmware-realtek 20250613.12fe085f-9
linux-firmware-whence 20250613.12fe085f-9
linux-headers 6.15.3.arch1-1
llhttp 9.2.1-2
llvm-libs 20.1.6-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.8-2
lua-language-server 3.15.0-1
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
lv2 1.18.10-1
lxappearance 0.6.4-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
md4c 0.5.2-1
mesa 1:25.1.4-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpd 0.24.4-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-4
neon 0.34.2-1
neovim 0.11.2-3
nettle 3.10.1-1
networkmanager 1.52.0-1
node-gyp 11.2.0-1
nodejs 24.2.0-1
nodejs-nopt 7.2.1-1
nordpass-bin 6.0.19-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113-1
nsxiv 33-1
nvidia-open-dkms 575.64.05-2
nvidia-utils 575.64.05-2
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
ostree 2025.2-3
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250522-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pipewire-session-manager 1:1.4.5-1
pixman 0.46.2-1
pkgconf 2.5.1-1
pkgfile 24-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 31.1-1
psmisc 23.7-1
pugixml 1.15-2
pyright 1.1.402-1
python 3.13.5-1
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-certifi 2025.06.15-1
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-gobject 3.52.3-3
python-idna 3.10-2
python-legacy-cgi 2.6.3-2
python-packaging 25.0-1
python-pillow 11.2.1-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-requests 2.32.4-1
python-urllib3 2.5.0-1
python-userpath 1.9.2-3
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6ct 0.10-4
raptor 2.0.16-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
recode 3.7.15-1
ripgrep 14.1.1-1
rmpc 0.9.0-1
rofi 1.7.9.1-1
rofi-emoji 4.1.0-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-3
slurp 1.5.0-1
snapd 2.68.3-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.1-1
squashfs-tools 4.7-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.16.p2-2
suitesparse 7.10.3-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1-1
tar 1.35-2
tdb 1.4.13-1
termusic 0.10.0-1
texinfo 7.2-1
tinysparql 3.9.2-2
tlrc 1.11.1-1
tlrc-debug 1.11.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
ueberzug 18.3.1-4
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vesktop 1.5.6-1
vesktop-debug 1.5.6-1
vid.stab 1.1.1-2
vlc 3.0.21-26
vlc-cli 3.0.21-26
vlc-gui-qt 3.0.21-26
vlc-plugin-a52dec 3.0.21-26
vlc-plugin-alsa 3.0.21-26
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-26
vlc-plugin-dbus 3.0.21-26
vlc-plugin-dbus-screensaver 3.0.21-26
vlc-plugin-faad2 3.0.21-26
vlc-plugin-flac 3.0.21-26
vlc-plugin-gnutls 3.0.21-26
vlc-plugin-inflate 3.0.21-26
vlc-plugin-journal 3.0.21-26
vlc-plugin-jpeg 3.0.21-26
vlc-plugin-lua 3.0.21-26
vlc-plugin-mpg123 3.0.21-26
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-26
vlc-plugin-png 3.0.21-26
vlc-plugin-pulse 3.0.21-26
vlc-plugin-shout 3.0.21-26
vlc-plugin-speex 3.0.21-26
vlc-plugin-tag 3.0.21-26
vlc-plugin-theora 3.0.21-26
vlc-plugin-twolame 3.0.21-26
vlc-plugin-vorbis 3.0.21-26
vlc-plugin-vpx 3.0.21-26
vlc-plugin-xml 3.0.21-26
vlc-plugins-base 3.0.21-26
vlc-plugins-video-output 3.0.21-26
vmaf 3.0.0-1
vulkan-icd-loader 1.4.313.0-1
vulkan-tools 1.4.313.0-1
wavpack 5.8.1-1
waybar 0.13.0-1
wayland 1.23.1-2
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wildmidi 0.4.6-1
wine 10.9-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-6
woff2-font-awesome 7.0.0-4
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xfsprogs 6.14.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yaml-cpp 0.8.0-2
yay 12.5.0-1
yay-debug 12.5.0-1
yt-dlp 2025.06.30-1
yyjson 0.11.1-1
zbar 0.23.93-4
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
