preload = /home/awakaxis/wallpapers/animelady.png
preload = /home/awakaxis/wallpapers/tokyo_ghoul.jpg
wallpaper = DP-1,/home/awakaxis/wallpapers/animelady.png
wallpaper = DP-2,/home/awakaxis/wallpapers/animelady.png
wallpaper = DP-3,/home/awakaxis/wallpapers/animelady.png
