music_directory "~/Music"
db_file "$XDG_CONFIG_HOME/mpd/database"

log_file "syslog"

mixer_type "hardware"


playlist_directory "~/.local/share/mpd/playlists"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_buffer_size "4096"
buffer_before_play "30%"

#main out
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
        format "48000:16:2"
}

# audio_output {
#     type "pulse"
#     name "pulse audio"
#     format "44100:16:2"
# }

# for cava support
audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
